FastCgiExternalServer /home/ctftest2/koha-plack.psgi -host 127.0.0.1:5000

<VirtualHost *:80>
   ServerName ctftest2-plack.sandbox.kohalibrary.com
   ErrorLog /var/log/apache2/ctftest2-opac-error.log
   TransferLog /var/log/apache2/ctftest2-opac-access.log
   DocumentRoot /home/ctftest2/kohaclone/koha-tmpl

   RewriteEngine On
   RewriteCond %{REQUEST_URI} !^/cgi-bin/koha/opac/
   RewriteRule ^/cgi-bin/koha/(.*) /cgi-bin/koha/opac/$1 [P]

   RewriteRule ^/$ /cgi-bin/koha/opac/opac-main.pl [P]

   #ProxyPass /cgi-bin/koha/ http://localhost:5000/ # can use this instead of FCGI
   Alias /cgi-bin/koha/ /home/ctftest2/koha-plack.psgi/
</VirtualHost>

<VirtualHost *:80>
   ServerName ctftest2-plack-staff.sandbox.kohalibrary.com
   ErrorLog /var/log/apache2/ctftest2-staff-error.log
   TransferLog /var/log/apache2/ctftest2-staff-access.log
   DocumentRoot /home/ctftest2/kohaclone/koha-tmpl

   RewriteEngine On
   RewriteRule ^/$ /cgi-bin/koha/mainpage.pl [P]
   RewriteRule ^/mainpage.pl$ /cgi-bin/koha/mainpage.pl [P]

   #ProxyPass /cgi-bin/koha/ http://localhost:5000/ # can use this instead of FCGI
   Alias /cgi-bin/koha/ /home/ctftest2/koha-plack.psgi/
</VirtualHost>

